      {/* Compact footer: provider + date */}
      {(badgeVisibility.showFooterProvider || badgeVisibility.showFooterDate) && (
        <div className="px-2 py-1.5 flex items-center justify-between text-[10px] text-neutral-500">
          {badgeVisibility.showFooterProvider && providerId && !providerId.includes('_') && (
            <span className="truncate max-w-[60%]">
              <span className="font-medium text-neutral-700 dark:text-neutral-200">{providerId}</span>
              {' · '}
              {mediaType}
            </span>
          )}
          {badgeVisibility.showFooterDate && (
            <span>{new Date(createdAt).toLocaleDateString()}</span>
          )}
        </div>
      )}
    </div>
  );
}
