package promptpacks

// core_subject_repro_organ — universal subject reproductive-organ primitive.
//
// Op-style hybrid pack: variants carry both op_args (structured state) and
// text (hand-tuned descriptor in working prompt-craft style).
//
// Authoring shape (this file):
//   1. #*OpArgs    — disjunction-based shape constraints, one per organ_class.
//                    Wrong field combinations fail CUE validation at codegen,
//                    not at runtime (e.g. "receptive + flaccid" is rejected
//                    because flaccid is not a member of #ReceptiveOpArgs.state).
//   2. #Presets    — typed map of slug -> { op_args, text }.  Each preset is
//                    one entry; the op_args shape is enforced by #OrganOpArgs.
//   3. variants[]  — generated by comprehension over #Presets.  Adding a
//                    preset means adding one entry; the variant array
//                    follows automatically.

// ── Shape constraints per organ_class ──────────────────────────────────
// CUE disjunction enforces which (state, presentation, ...) combinations
// are valid for each organ_class.  Catches typos and invalid combinations
// at codegen time.

#InsertiveOpArgs: {
	organ_class:  "insertive"
	state:        "flaccid" | "slightly_erect" | "fully_erect" | "neutral" | "post_use"
	visibility:   or(#OrganVisibilityValues)
	presentation: "forward" | "dropped" | "sheathed" | "concealed"
	size:         or(#OrganSizeValues)
	surface:      or(#OrganSurfaceValues)
}

#ReceptiveOpArgs: {
	organ_class:  "receptive"
	state:        "receptive" | "neutral" | "post_use"
	visibility:   or(#OrganVisibilityValues)
	presentation: "exposed" | "concealed"
	size:         or(#OrganSizeValues)
	surface:      or(#OrganSurfaceValues)
}

#CloacalOpArgs: {
	organ_class:  "cloacal"
	state:        "neutral" | "receptive" | "post_use"
	visibility:   or(#OrganVisibilityValues)
	presentation: "exposed" | "concealed"
	size:         or(#OrganSizeValues)
	surface:      or(#OrganSurfaceValues)
}

#NeutralOpArgs: {
	// Modesty / non-explicit — concealment is forced.
	organ_class:  "neutral"
	state:        "neutral"
	visibility:   "obscured" | "implied"
	presentation: "concealed"
	size:         "unspecified"
	surface:      or(#OrganSurfaceValues)
}

#NoneOpArgs: {
	// Flat anatomy — no organ visible.  All non-trivial fields locked.
	organ_class:  "none"
	state:        "neutral"
	visibility:   "obscured" | "implied"
	presentation: "concealed"
	size:         "unspecified"
	surface:      "natural" | "smooth"
}

#OrganOpArgs: #InsertiveOpArgs | #ReceptiveOpArgs | #CloacalOpArgs | #NeutralOpArgs | #NoneOpArgs

// ── Preset taxonomy ────────────────────────────────────────────────────

#OrganPreset: {
	op_args: #OrganOpArgs
	text:    string
}

#Presets: [string]: #OrganPreset

#Presets: {
	insertive_flaccid_visible: {
		op_args: {
			organ_class:  "insertive"
			state:        "flaccid"
			visibility:   "visible"
			presentation: "dropped"
			size:         "unspecified"
			surface:      "natural"
		}
		text: "flaccid male reproductive organ, fully visible and dropped softly against the body, natural skin tone, foreskin gathered loosely over the glans tip, anatomically grounded and unmistakable"
	}
	insertive_slightly_erect_small_forward: {
		op_args: {
			organ_class:  "insertive"
			state:        "slightly_erect"
			visibility:   "visible"
			presentation: "forward"
			size:         "small"
			surface:      "wrinkled"
		}
		text: "small slightly erect male reproductive organ, approximately 3 cm length and 1 cm girth, sized forward, consistent realistic shaft body with wrinkled rough foreskin near the distal end clearly separating the shaft from a glossy distinct bulbous glans tip, very small visible urethral opening at the glans apex, firm and unmistakable"
	}
	insertive_slightly_erect_medium_forward: {
		op_args: {
			organ_class:  "insertive"
			state:        "slightly_erect"
			visibility:   "visible"
			presentation: "forward"
			size:         "medium"
			surface:      "natural"
		}
		text: "medium slightly erect male reproductive organ, approximately 8 cm length and 2 cm girth, sized forward and slightly elevated from the base, realistic shaft texture with foreskin gathered toward the distal end, glossy bulbous glans tip distinct from the shaft body, small visible urethral opening at the apex, firm and unmistakable"
	}
	insertive_fully_erect_medium_forward: {
		op_args: {
			organ_class:  "insertive"
			state:        "fully_erect"
			visibility:   "visible"
			presentation: "forward"
			size:         "medium"
			surface:      "smooth"
		}
		text: "fully erect medium-sized male reproductive organ, approximately 14 cm length and 3 cm girth, fully forward and elevated from the base, smooth taut shaft surface, foreskin retracted to expose a glossy bulbous glans, clearly visible urethral opening at the apex, firm and unmistakable"
	}
	insertive_fully_erect_large_forward: {
		op_args: {
			organ_class:  "insertive"
			state:        "fully_erect"
			visibility:   "visible"
			presentation: "forward"
			size:         "large"
			surface:      "smooth"
		}
		text: "fully erect large male reproductive organ, approximately 20 cm length and 4 cm girth, fully forward and elevated above the base, smooth taut shaft body, foreskin fully retracted, prominent glossy bulbous glans tip, clearly visible urethral opening at the apex, firm and unmistakable"
	}
	insertive_sheathed: {
		op_args: {
			organ_class:  "insertive"
			state:        "neutral"
			visibility:   "visible"
			presentation: "sheathed"
			size:         "unspecified"
			surface:      "natural"
		}
		text: "male reproductive organ in sheathed presentation, retracted within an outer sheath of skin, only the tip emerging slightly, surrounding skin or fur smooth, anatomically grounded and unmistakable"
	}
	insertive_clothed_implied: {
		op_args: {
			organ_class:  "insertive"
			state:        "neutral"
			visibility:   "clothed"
			presentation: "concealed"
			size:         "unspecified"
			surface:      "natural"
		}
		text: "male reproductive organ implied through clothing, visible bulge against the fabric without direct exposure, anatomically grounded position"
	}
	receptive_neutral_visible: {
		op_args: {
			organ_class:  "receptive"
			state:        "neutral"
			visibility:   "visible"
			presentation: "exposed"
			size:         "unspecified"
			surface:      "smooth"
		}
		text: "female reproductive anatomy, fully visible, vertical slit-form vulvar opening centered between the thighs, clearly defined outer and inner labial folds, small visible clitoral hood at the upper junction, smooth flesh-toned external surface transitioning to soft inner mucosa, anatomically grounded and unmistakable"
	}
	receptive_aroused_visible: {
		op_args: {
			organ_class:  "receptive"
			state:        "receptive"
			visibility:   "visible"
			presentation: "exposed"
			size:         "unspecified"
			surface:      "glossy"
		}
		text: "female reproductive anatomy in aroused receptive state, fully visible, slightly swollen vulvar opening with clearly defined outer and inner labial folds parted to reveal glossy inner mucosa, small visible clitoral hood at the upper junction, glistening surface slightly pinker than the surrounding skin, anatomically grounded and unmistakable"
	}
	receptive_clothed_implied: {
		op_args: {
			organ_class:  "receptive"
			state:        "neutral"
			visibility:   "clothed"
			presentation: "concealed"
			size:         "unspecified"
			surface:      "natural"
		}
		text: "female reproductive anatomy implied through clothing, visible contour against the fabric without direct exposure, anatomically grounded position"
	}
	cloacal_visible: {
		op_args: {
			organ_class:  "cloacal"
			state:        "neutral"
			visibility:   "visible"
			presentation: "exposed"
			size:         "unspecified"
			surface:      "smooth"
		}
		text: "single cloacal opening, slit-form, posterior placement between the thighs, smooth surrounding flesh slightly pinker at the aperture, anatomically grounded and unmistakable"
	}
	neutral_concealed: {
		op_args: {
			organ_class:  "neutral"
			state:        "neutral"
			visibility:   "obscured"
			presentation: "concealed"
			size:         "unspecified"
			surface:      "natural"
		}
		text: "reproductive anatomy concealed or obscured from view, no direct visibility, smooth modest contour, anatomically grounded position"
	}
	none: {
		op_args: {
			organ_class:  "none"
			state:        "neutral"
			visibility:   "obscured"
			presentation: "concealed"
			size:         "unspecified"
			surface:      "natural"
		}
		text: "no reproductive organ visible, smooth flat anatomy in the genital region, no aperture or protrusion present"
	}
}

// ── Tag registry ───────────────────────────────────────────────────────

tag_registry: #TagRegistryV1 & {
	organ_class: {
		label:          "Organ Class"
		description:    "Reproductive organ morphology class: insertive, receptive, neutral, cloacal, or none."
		allowed_values: #OrganClassValues
		applies_to: [{role: "modifier", category: "character_anatomy"}]
		status: "active"
	}
	organ_state: {
		label:          "Organ State"
		description:    "Functional state: flaccid, slightly_erect, fully_erect, receptive, post_use, neutral."
		allowed_values: #OrganStateValues
		applies_to: [{role: "modifier", category: "character_anatomy"}]
		status: "active"
	}
	organ_visibility: {
		label:          "Organ Visibility"
		description:    "How visible the organ is in frame: visible, clothed, obscured, implied."
		allowed_values: #OrganVisibilityValues
		applies_to: [{role: "modifier", category: "character_anatomy"}]
		status: "active"
	}
	organ_presentation: {
		label:          "Organ Presentation"
		description:    "Spatial presentation: forward, dropped, sheathed, tucked, exposed, concealed."
		allowed_values: #OrganPresentationValues
		applies_to: [{role: "modifier", category: "character_anatomy"}]
		status: "active"
	}
	organ_size: {
		label:          "Organ Size"
		description:    "Size tier: small, medium, large, very_large, unspecified."
		allowed_values: #OrganSizeValues
		applies_to: [{role: "modifier", category: "character_anatomy"}]
		status: "active"
	}
	organ_surface: {
		label:          "Organ Surface"
		description:    "Surface texture: smooth, wrinkled, textured, ridged, glossy, matte, natural."
		allowed_values: #OrganSurfaceValues
		applies_to: [{role: "modifier", category: "character_anatomy"}]
		status: "active"
	}
}

// ── Pack ───────────────────────────────────────────────────────────────

pack: #PromptBlockPackV1 & {
	version:      "1.0.0"
	package_name: "core_subject_repro_organ"
	defaults: {
		is_public: true
		source:    "system"
	}
	blocks: [
		{
			id: "repro_organ"
			block_schema: {
				id_prefix: "core.subject.repro_organ"
				mode:      "hybrid"
				category:  "character_anatomy"
				capabilities: ["subject.repro_organ"]
				text_template: "{variant}"
				tags: {
					modifier_family:  "repro_organ"
					modality_support: "both"
					temporal:         "neutral"
				}
				op: {
					op_id:        "subject.repro_organ.set"
					signature_id: "subject.repro_organ.v1"
					modalities: ["both"]
					refs: [
						{
							key:        "subject"
							capability: "subject"
							required:   false
						},
					]
					params: [
						{
							key:     "organ_class"
							type:    "enum"
							default: "neutral"
							enum:    #OrganClassValues
							tag_key: "organ_class"
						},
						{
							key:     "state"
							type:    "enum"
							default: "neutral"
							enum:    #OrganStateValues
							tag_key: "organ_state"
						},
						{
							key:     "visibility"
							type:    "enum"
							default: "visible"
							enum:    #OrganVisibilityValues
							tag_key: "organ_visibility"
						},
						{
							key:     "presentation"
							type:    "enum"
							default: "forward"
							enum:    #OrganPresentationValues
							tag_key: "organ_presentation"
						},
						{
							key:     "size"
							type:    "enum"
							default: "unspecified"
							enum:    #OrganSizeValues
							tag_key: "organ_size"
						},
						{
							key:     "surface"
							type:    "enum"
							default: "natural"
							enum:    #OrganSurfaceValues
							tag_key: "organ_surface"
						},
						{
							key:            "subject_ref"
							type:           "ref"
							required:       false
							ref_capability: "subject"
						},
					]
					default_args: {
						organ_class:  "neutral"
						state:        "neutral"
						visibility:   "visible"
						presentation: "forward"
						size:         "unspecified"
						surface:      "natural"
					}
				}
				// ── Variants are generated from #Presets via comprehension ─────
				// Adding a preset means adding one entry to #Presets above.
				variants: [
					for slug, p in #Presets {
						key:     slug
						text:    p.text
						op_args: p.op_args
					},
				]
			}
		},
	]
}

manifest: #PromptPackManifestV1 & {
	id:          "core-subject-repro-organ"
	title:       "Core Subject Reproductive Organ"
	description: "Universal subject reproductive-organ primitive. Op-style hybrid pack with enum params (organ_class, state, visibility, presentation, size, surface) covering human / creature / anthro / hybrid morphologies through a single op signature. Variants are preset combinations carrying both structured op_args and hand-tuned descriptor text. Pairs with latin_repro_organ as Latin overlay."
	matrix_presets: [
		{
			label: "Organ Class by State"
			query: {
				row_key:       "tag:organ_class"
				col_key:       "tag:organ_state"
				package_name:  "core_subject_repro_organ"
				include_empty: true
			}
		},
		{
			label: "Visibility by Presentation"
			query: {
				row_key:       "tag:organ_visibility"
				col_key:       "tag:organ_presentation"
				package_name:  "core_subject_repro_organ"
				include_empty: true
			}
		},
		{
			label: "Size by Organ Class"
			query: {
				row_key:       "tag:organ_size"
				col_key:       "tag:organ_class"
				package_name:  "core_subject_repro_organ"
				include_empty: true
			}
		},
	]
}
